# Arabic words for ar-en morpheme dictionary
# 105 words already in dict (kept for resume)
كَتَبَ
كاتِب
مَكتَبة
كِتاب
مَكتوب
كِتابة
دَرَسَ
دِراسة
دارِس
مَدرَسة
مُدَرِّس
دُروس
عَلَّمَ
عِلم
عالِم
مُتَعَلِّم
مَعلومة
مَعلومات
فَهِمَ
فَهم
مَفهوم
فاهِم
قَرَأَ
قِراءة
قارِئ
مَقروء
عَمِلَ
عَمَل
عامِل
مَعمَل
عُمّال
اِستِعمال
سَأَلَ
سُؤال
أَسئِلة
مَسألة
كَلَّمَ
كَلام
كَلِمة
كَلِمات
مُتَكَلِّم
خَرَجَ
خُروج
خارِج
مَخرَج
دَخَلَ
دُخول
داخِل
مَدخَل
جَلَسَ
جُلوس
جالِس
مَجلِس
وَصَلَ
وُصول
واصِل
مَوصِل
اِتِّصال
فَتَحَ
فَتح
فاتِح
مَفتوح
مِفتاح
أَغلَقَ
إِغلاق
مُغلَق
نَظَرَ
نَظَر
ناظِر
مَنظور
مَنظَر
أَكَلَ
أَكل
آكِل
مَأكول
مَطعَم
شَرِبَ
شُرب
شارِب
مَشروب
مَشروبات
سافَرَ
سَفَر
مُسافِر
سَفارة
حَمَلَ
حِمل
حامِل
مَحمول
طَلَبَ
طَلَب
طالِب
مَطلوب
مُتَطَلِّبات
فَعَلَ
فِعل
فاعِل
مَفعول
أَفعال
وَجَدَ
وُجود
مَوجود
وِجهة
صَنَعَ
صِناعة
# 98 new words
ذَهَبَ
ذَهاب
مَذهَب
ذاهِب
رَجَعَ
رُجوع
راجِع
مَرجِع
مُراجَعة
حَبَّ
حُبّ
حَبيب
مَحبوب
أَحباب
قالَ
قَول
قائِل
مَقول
أَقوال
مَقولة
تَكَلَّمَ
تَكَلُّم
مُتَكَلِّمون
تَعَلَّمَ
تَعَلُّم
مُتَعَلِّمون
اِستَعمَلَ
مُستَعمَل
اِستِعمالات
اِنتَظَرَ
اِنتِظار
مُنتَظِر
اِنتَهى
اِنتِهاء
مُنتَهي
اِستَقبَلَ
اِستِقبال
مُستَقبَل
اِستَمَعَ
اِستِماع
مُستَمِع
اِستَقَرَّ
اِستِقرار
مُستَقِرّ
اِنكَسَرَ
اِنكِسار
مُنكَسِر
تَدَرَّسَ
تَدريس
مُدَرِّسون
عَلِمَ
مَعلوم
عُلوم
عَمَّلَ
تَعمِيل
عُمّالِيَّة
عالَمَ
عالَم
عالَمِيَّة
مَجالِس
جُلوسِيَّة
جالِسون
كِتابِيَّة
مَكاتِب
كُتّاب
مَدارِس
دِراسِيَّة
دارِسون
مَعامِل
عامِلون
عَمَلِيَّة
مَخارِج
خارِجِيَّة
خارِجون
مَداخِل
داخِلِيَّة
داخِلون
وُصولِيَّة
مَواصِل
واصِلون
مَفاتيح
فاتِحون
مَفتوحِيَّة
طالِبون
مَطالِب
طَلَباتٌ
قارِئون
مَقاروء
قِراءاتٌ
سافَرَت
مُسافِرون
سَفَرِيَّة
حامِلون
مَحمولات
حِمالة
فاعِلون
مَفاعيل
فِعلِيَّة
