# Hindi (hi-en) morpheme dictionary word list
अस्वस्थ
अनुभव
अत्यधिक
अपमान
आगमन
उपकार
निराश
परिवर्तन
प्रगति
विकास
समझदार
सुरक्षित
स्वतंत्र
दुर्भाग्य
बदनाम
बेरोज़गार
कमज़ोर
ख़ुशमिज़ाज
नाकाम
लावारिस
हमदर्द
स्वतंत्रता
बुद्धिमान
दुकानदार
पढ़ाई
सहयोग
ईमानदार
धनवान
गुणवान
शक्तिहीन
बुद्धिहीन
दयालुता
सुंदरता
मानवता
बचपन
बुढ़ापन
अच्छाई
बुराई
लिखाई
सिलाई
रखवाला
पानीवाला
दूधवाली
कारीगर
व्यापारी
समाचार
अनुसरण
विज्ञान
सम्मान
प्रवेश
निर्माण
परिणाम
अत्याचार
दुर्घटना
बेईमान
नालायक
बेकार
कमसमझ
ख़ुशहाल
हमसफ़र
बदतमीज़
बेसहारा
नापसंद
लाचार
अनुशासन
प्रयास
विश्वास
सम्बंध
सुविधा
स्वभाव
दुर्लभ
परिश्रम
निडर
आनंद
अभिमान
प्रकाश
विनाश
संगठन
सुधार
स्वार्थ
दुर्बल
बदबू
बेशर्म
नाराज़
हमराह
अनुमति
प्रतिदिन
विदेश
सहायक
स्वास्थ्य
निर्दोष
परिचय
अभाव
प्रभाव
दुःखी
ख़ुशी
बेसब्र
कमाई
रखवाली
धर्मात्मा
